# AndroidMerageAPK

./: .classpath  .gitignore  .project  README.md  build.xml
src/: configs.properties  makeapktool  makeapktool.bat
src/com/joysdk/apk/: Bootstrap.java  ChannelApk.java
src/com/joysdk/apk/dex/: DexShellTool.java
src/com/joysdk/apk/invoke/: Invoke.java
src/com/joysdk/apk/sign/: ApkTools.java
src/com/joysdk/apk/util/: BuildApk.java  CMDUtil.java  FileUtil.java  PropUtil.java  PropertiesUtil.java  ShellUtil.java
src/com/joysdk/apk/xml/: ManifestMerageUtil.java  MergerFilesUtil.java
temp/: AndroidManifest.xml
workspace/: downjoy.keystore
