<?xml version="1.0"?>
<project basedir="." name="makeapk" default="rebuild">
  <description>makeapk merage apk...</description>
  <property environment="env"/>
  <property name="jdk.home" value="${env.JAVA_HOME}"/>
  <property name="dest" value="dist" />
  <property name="src" value="src"/>
  <property name="bin" value="bin"/>

  <path id="project.class.path">
    <fileset dir="${java.home}">
      <include name="**/*.jar" />
    </fileset>
  	<pathelement location="${basedir}/lib/apktool.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.2.jar"/>
    <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/lib/jarsigner.jar"/>
  </path>

  <target name="rebuild" depends="jar"/>

  <target name="jar" depends="compile" description="jar target for project">
    <jar destfile="${dest}/${ant.project.name}.jar">
      <fileset dir="${bin}">
      	<include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="*.properties"/>
      </fileset>
    		<zipfileset src="${basedir}/lib/apktool.jar"/>  
        	<zipfileset src="${basedir}/lib/commons-io-2.2.jar"/>
        	<zipfileset src="${basedir}/lib/dom4j-1.6.1.jar"/>
        	<zipfileset src="${basedir}/lib/jarsigner.jar"/>
    	<manifest>
		<attribute name="Main-Class" value="com.joysdk.apk.Bootstrap"/>
	</manifest>
    </jar>
  	<copy file="${src}/makeapktool" tofile="${dest}/makeapktool" />
  	<copy file="${src}/makeapktool.bat" tofile="${dest}/makeapktool.bat" />
  	<copy file="${src}/configs.properties" tofile="${dest}/configs.properties" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${bin}" debug="true" source="1.6" target="1.6" encoding="utf-8">
	    	<src path="${src}"/>
	    	<include name="**/*.java"/>
	    	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="init" depends="cleanup">
    <mkdir dir="${dest}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="cleanup">
    <delete file="${dest}/merageapk.jar" failonerror="false"/>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${dest}"/>
    </delete>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${bin}"/>
    </delete>
  </target>
</project>

